<html>
    <head>
        <title>Images Crawler</title>
		<script src="FileSaver.min.js"></script>
		<script src="jszip-utils.min.js"></script>
		<script src="jszip.min.js"></script>
		
        <script src="popup.js"></script>
		<style type="text/css">		
			img{
				border: dashed 1px #ccc;
				padding: 4px;
				margin-bottom: 10px;
				width: 500px;
			}
		</style>
    </head>
    <body>
		<center><button id="btnZip">Zip Images</button></center>
		<br />
        <div id="sources"></div>    
    </body>
</html>